<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackJack Game</title>
    <link rel="stylesheet" href="BlackJ_game.css">
</head>

<body>
    <div>
        <h1>BackJack</h1>
        <p id="message-el">Cards:</p>
        <p id="cards-el"></p>
        <p id="sum-el">Sum:</p>
        <button onclick="startGame()">START GAME</button>
        <button onclick="newCard()">NEW CARD</button>
        <p id="player-el"></p>
    </div>
    <script src="Black.js"></script>
</body>

</html>